<!DOCTYPE html>

<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <title>Luisa Inc. About</title>
    <link rel="shortcut icon" href="img/favicon-32x32.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.production.css">
  </head> 

<body>
  <header class="page-header">
    <img src="img/luisa-logo.png" alt="Personal logo of Luisa Inc., a text logo that consists of my initials" class="page-header__item">
    <nav class="main-navigation page-header__item">
       <ul role="menubar" class="navigation-list">
          <li role="presentation">
             <a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a>
          </li >
          <li role="presentation">
             <a href="about.html" role="menuitem" class="navigation-list__item">About Luisa</a>
          </li>
          <li role="presentation">
              <a href="work.html" role="menuitem" class="navigation-list__item">Luisas Work</a>
          </li>
          <li role="presentation">
             <a href="contact.html" role="menuitem" class="navigation-list__item">Contact Luisa</a>
          </li>
       </ul>
    </nav>
  </header>

    <div class="about-section">
      <h1>About Me</h1>

     
        <ul class="about-section-list">
            <li>If you don’t find me coding, I’ll try to do some things in the analogue world. One of them is <strong>READING</strong>. I am into fantasy novels but also into non-fictional books about or future world.</li><br>
            
            <li>A rather physical exercise I got myself into, is <strong>YOGA</strong>. I enjoy its mixture of bodily exercise and mental activity of silencing your mind. </li><br>
            
            <li>I am also passionate about <strong>TRAVELLING</strong> and my next big trip is going to be to Tokyo. I am very much looking forward to it. Therefore, I am going to show some motivational pictures here to my page visitors as well, so they can be part of my dreams a bit. </li><br>
        </ul>


        <img src="img/tokyo.svg" alt="Landscape of Tokyo" class="about-section__item"><br>

        <a href="https://www.freepik.com/free-vector/japanese-temple-surrounded-by-nature_9979489.htm#query=tokyo&position=2&from_view=search&track=sph">Image by pikisuperstaron Freepik</a><br><br>

        <a href="files/portfolio.pdf" class="button" download>Download my Portfolio here</a><br>

<footer class="page-footer">
       <div class="social-media">
        <div class="social-media">
            <a href="https://github.com/Luisa-Inc" target="_blank"><img src="img/github_icon.svg" alt="Github"></a>
           <a href="https://www.linkedin.com/in/luisa-ihle-14703938/" target="_blank"><img src="img/linkedin_icon.svg" alt="LinkedIn"></a>
          </div>
    </div>
</footer>
       
<script src="js/tota11y.min.js"></script>
</body>

</html>